# used for docker postgres image for database
# Optional
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpasswords
POSTGRES_DB=db_name
# --------------------------------------------------

# used by app to connect database 
DB_HOST=localhost # for docker use "db"
DB_PORT=5432
DB_NAME=db_name
DB_USER=postgres
DB_PASSWORD=yourpasswords

DEBUG=False

SECRET_KEY=yoursecret